# akka-cluster-sandbox

./: pom.xml
src/main/java/com/carmanconsulting/sandbox/akka/cluster/: ClientNode.java  SeedNode.java
src/main/resources/: clients.conf  seeds.conf
