<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.carmanconsulting.sandbox</groupId>
    <artifactId>akka-cluster-sandbox</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>akka-cluster-sandbox</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <akka.version>2.3.11</akka.version>
        <junit.version>4.11</junit.version>
        <scala.minor.version>6</scala.minor.version>
        <scala.major.version>2.11</scala.major.version>
        <scala.version>${scala.major.version}.${scala.minor.version}</scala.version>
        <slf4j.version>1.7.12</slf4j.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_${scala.major.version}</artifactId>
            <version>${akka.version}</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-cluster_${scala.major.version}</artifactId>
            <version>${akka.version}</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-contrib_${scala.major.version}</artifactId>
            <version>${akka.version}</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-remote_${scala.major.version}</artifactId>
            <version>${akka.version}</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-slf4j_${scala.major.version}</artifactId>
            <version>${akka.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.4.0</version>
                <configuration>
                    <systemProperties>
                        <property>
                            <key>akka.remote.netty.tcp.port</key>
                            <value>${akka.port}</value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>seed1</id>
            <properties>
                <akka.port>2551</akka.port>
                <exec.mainClass>com.carmanconsulting.sandbox.akka.cluster.SeedNode</exec.mainClass>
            </properties>
        </profile>
        <profile>
            <id>seed2</id>
            <properties>
                <akka.port>2552</akka.port>
                <exec.mainClass>com.carmanconsulting.sandbox.akka.cluster.SeedNode</exec.mainClass>
            </properties>
        </profile>
        <profile>
            <id>seed3</id>
            <properties>
                <akka.port>2553</akka.port>
                <exec.mainClass>com.carmanconsulting.sandbox.akka.cluster.SeedNode</exec.mainClass>
            </properties>
        </profile>
        <profile>
            <id>client</id>
            <properties>
                <akka.port>0</akka.port>
                <exec.mainClass>com.carmanconsulting.sandbox.akka.cluster.ClientNode</exec.mainClass>
            </properties>
        </profile>
    </profiles>
</project>
