akka {
  extensions = ["akka.contrib.pattern.DistributedPubSubExtension"]

  loggers = ["akka.event.slf4j.Slf4jLogger"]

  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  loglevel = "INFO"

  stdout-loglevel = "DEBUG"

  #log-config-on-start = on

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"

    debug {
      #receive = on
      #autoreceive = on
      #lifecycle = on
      #fsm = on
      #event-stream = on
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://EchoCluster@127.0.0.1:2551",
      "akka.tcp://EchoCluster@127.0.0.1:2552",
      "akka.tcp://EchoCluster@127.0.0.1:2553"
    ]

    auto-down-unreachable-after = 10s

    metrics {
      enabled = off
    }
  }

  remote {
    log-remote-lifecycle-events = off

    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }
}